* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
    color: #333;
}

.wrap {
    width: 100%;
    height: 900px;
}

.inner {
    display: flex;
    height: 800px;
}

.header {
    width: 200px;
}

.logo {
    padding: 20px 0;
}

.nav {
    position: absolute;
    top: 130px;
    left: 25px;
}

.nav > ul > li {
    position: relative;
}

.nav > ul > li > a {
    display: block;
    width: 150px;
    padding: 10px;
    text-align: center;
    background-color: aquamarine;
}

.nav > ul > li > a:hover {
    background-color: aqua;
}

.submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 150px;
}

.submenu a {
    display: block;
    width: 200px;
    padding: 10px;
    text-align: center;
    background-color: rgb(153, 175, 194);
}

.submenu a:hover {
    background-color: antiquewhite;
}

.content {
    width: 400px;
    height: 800px;
}

.banner {
    height: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: beige;
}

.banner-img {
    width: 50%;
    height: 80px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/banner.jpg);
}

.banner h2 {
    font-size: 20px;
}

.notice, .gallery {
    height: 300px;
    background-color: bisque;
    padding: 15px;
}

.notice h2, .gallery h2 {
    font-size: 20px;
    padding-bottom: 20px;
}

.notice a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #333;
}

.notice p {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice span {
    font-size: 14px;
}

.gallery ul {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gallery li {
    height: 100%;
    text-align: center;
}

.gallery img {
    width: 90%;
    height: 70%;
}

#slide {
    width: calc(100% - 200px - 400px);
    height: 800px;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 2400px;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 800px;
    background-position: center;
    background-size: cover;
}

#slide .s1 {
    background-image: url(../images/slide1.jpg);
}

#slide .s2 {
    background-image: url(../images/slide2.jpg);
}

#slide .s3 {
    background-image: url(../images/slide3.jpg);
}

.footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e5e5e5;
}

.footer-logo {
    width: 20%;
    filter: grayscale(100);
}

.footer-copy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100px;
}

.footer-sns {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100px;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.2);
}

.modal-box {
    position: relative;
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.modal-box h3 {
    padding-bottom: 10px;
}

.modal-close {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #dadada;
    padding: 9px;
    border-radius: 5px;
}