* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1.5;
    color: #333;
}

.wrap {
    width: 100%;
}

.inner {
    width: 1200px;
    margin: auto;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.logo {
    width: 20%;
}

.nav {
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 10;
}

.nav > ul {
    display: flex;
}

.nav > ul > li > a {
    display: block;
    width: 150px;
    text-align: center;
    padding: 10px 5px;
    color: #fff;
    background-color: rgb(243, 123, 139);
}

.nav > ul > li > a:hover {
    color: #333;
    background-color: rgb(255, 187, 196);
}

.submenu {
    display: none;
}

.submenu a {
    display: block;
    width: 150px;
    font-size: 14px;
    text-align: center;
    padding: 8px 5px;
    background-color: rgb(255, 230, 236);
}

.submenu a:hover {
    background-color: rgb(255, 197, 210); 
}

.nav-bg {
    display: none;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 170px;
    background-color: rgb(255, 230, 236);
}

#slide {
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.slider {
    width: 400%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

#slide .s1 {
    background-image: url(../images/slider01.jpg);
}

#slide .s2 {
    background-image: url(../images/slider02.jpg);
}

#slide .s3 {
    background-image: url(../images/slider03.jpg);
}

.content {
    display: flex;
    height: 200px;
}

.content article {
    width: 33.3%;
    padding: 10px;
}

article h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.notice {
    background-color: rgb(255, 215, 224);
}

.notice a {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

.notice p {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice span {
    font-size: 14px;
}

.gallery {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 230, 236);
}

.gallery ul {
    height: 100%;
}

.gallery li {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.gallery a {
    padding: 5px 0;
    height: 100%;
}

.gallery img {
    width: 100%;
    height: 90%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #f5f5f5;
}

.footer-inner {
    width: 80%;
    display: block;
}

.footer .list {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer li {
    padding: 0 10px;
    border-right: 1px solid #333;
}

.footer li:last-child{
    border-right: none;
}

.family {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#family {
    padding: 10px;
}

.copy {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
}

.modal-box {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.modal-box h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.modal-box p {
    padding-top: 10px;
}

.modal-close {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    background-color: #e9e9e9;
    border-radius: 5px;
}