<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울구석구석</title>
    <link rel="stylesheet" href="./css/comm.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: #333;
}

#wrap {
    width: 100%;
}

#inner {
    display: flex;
    flex: 1;
}

#header {
    width: 200px;
    background-color: aliceblue;
}

#header .logo {
    height: 200px;
    background-color: cornsilk;
}

.gnb > ul > li > a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #ccc;
}
.gnb > ul > li > a:hover {
    background-color: #9c9c9c;
}
.gnb > ul > li > ul {
    display: none;
}
.gnb > ul > li > ul > li > a {
    display: block;
    padding: 10px;
    text-align: center;
}
.gnb > ul > li > ul > li > a:hover {
    background-color: #c0c0c0;
}

#main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 650px;
}

#slide {
    display: flex;
    height: 400px;
}

#container {
    height: 250px;
    display: flex;
    gap: 30px;
}

#slide .image {
    width: calc(100% - 230px);
    height: 400px;
    background-color: aqua;
}

#slide .banner {
    width: 230px;
    height: 400px;
    background-color: aquamarine;
}

#container .content1 {
    width: 50%;
    height: 250px;
    background-color: bisque;
}

#container .content2 {
    width: 50%;
    height: 250px;
    background-color: blanchedalmond;
}

#footer {
    display: flex;
    height: 100px;
}

#footer .footer1 {
    width: 200px;
    height: 100px;
    background-color: azure;
}

#footer .footer2 {
    width: calc(100% - 200px - 230px);
    height: 100px;
    background-color: burlywood;
}

#footer .footer3 {
    width: 230px;
    height: 100px;
    background-color: cadetblue;
}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="inner">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="gnb">
                    <ul class="mainmenu">
                        <li>
                            <a href="#">메인메뉴1</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메인메뉴2</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메인메뉴3</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메인메뉴4</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <article id="slide">
                    <div class="image"></div>
                    <div class="banner"></div>
                </article>
                <section id="container">
                    <div class="content1"></div>
                    <div class="content2"></div>
                </section>
            </main>
        </div>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".gnb > ul > li").on("mouseover", function() {
                $(this).find(".submenu").stop().slideDown();
            });
            $(".gnb > ul > li").on("mouseout", function() {
                $(this).find(".submenu").stop().slideUp();
            });
        });
    </script>
</body>
</html>