<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철길마을</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            text-decoration: none;
            color: var(--default);
            list-style: none;
        }

        #wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }

        #inner {
            display: flex;
            flex-grow: 1;
            height: calc(100% - 120px);
        }

        #header {
            width: 200px;
            background-color: aliceblue;
        }

        #header .logo {
            text-align: center;
        }

        #header .logo a {
            display: block;
            height: 85px;
        }

        #header .gnb {
            padding: 30px 0;
        }

        #header .gnb > ul > li {
            padding: 0 15px;
            position: relative;
        }

        #header .gnb > ul > li > a {
            display: block;
            padding: 12px 10px;
            width: 100%;
            color: #fff;
            background-color: darkblue;
        }

        #header .gnb > ul > li > a:hover {
            background-color: rgb(70, 70, 202);
        }

        #header .gnb > ul > li > ul {
            display: none;
            position: absolute;
            top: 0;
            right: -185px;
            width: 200px;
        }

        #header .gnb > ul > li > ul > li > a {
            display: block;
            padding: 12px 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: cornflowerblue;
        }

        #header .gnb > ul > li > ul > li > a:hover {
            background-color: rgb(131, 172, 248);
        }

        #main {
            display: flex;
            flex-grow: 1;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #container .banner {
            height: 20%;
            background-color: beige;
        }

        #container .notice {
            height: 30%;
            background-color: bisque;
        }

        #container .gallery {
            height: 30%;
            background-color: blanchedalmond;
        }

        #container .link {
            height: 20%;
            background-color: burlywood;
        }

        #slide {
            width: calc(100% - 400px);
            background-color: aquamarine;
        }

        #footer {
            display: flex;
            height: 120px;
        }

        #footer .footer1 {
            width: 200px;
            background-color: aqua;
        }

        #footer .footer2 {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        #footer .footer2-1 {
            height: 50%;
            background-color: gainsboro;
        }

        #footer .footer2-2 {
            height: 50%;
            background-color: lavender;
        }

        #footer .footer3 {
            flex-grow: 1;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="inner">
            <header id="header">
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/logo.jpg" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">lorem</a>
                            <ul class="submenu">
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                            <ul class="submenu">
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                            <ul class="submenu">
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                            <ul class="submenu">
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                            <ul class="submenu">
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <section id="container">
                    <div class="banner"></div>
                    <div class="notice"></div>
                    <div class="gallery"></div>
                    <div class="link"></div>
                </section>
                <article id="slide"></article>
            </main>
        </div>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function() {
            $('.gnb > ul > li').mouseover(function() {
                $(this).find('.submenu').stop().slideDown();
            })
            $('.gnb > ul > li').mouseout(function() {
                $(this).find('.submenu').stop().slideUp();
            })
        })
    </script>
</body>
</html>