<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철길마을</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            text-decoration: none;
            color: var(--default);
            list-style: none;
        }

        #wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }

        #inner {
            display: flex;
            flex-grow: 1;
            height: calc(100% - 120px);
        }

        #header {
            width: 200px;
            background-color: aliceblue;
        }

        #header .logo {
            text-align: center;
        }

        #header .logo a {
            display: block;
            height: 85px;
        }

        #main {
            display: flex;
            flex-grow: 1;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #container .banner {
            height: 20%;
            background-color: beige;
        }

        #container .notice {
            height: 30%;
            background-color: bisque;
        }

        #container .gallery {
            height: 30%;
            background-color: blanchedalmond;
        }

        #container .link {
            height: 20%;
            background-color: burlywood;
        }

        #slide {
            width: calc(100% - 400px);
            height: 100%;
            background-color: aquamarine;
            overflow: hidden;
        }

        .slider {
            width: 400%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        #slide .s1 {
            background-image: url(./images/slide1.jpg);
        }
        #slide .s2 {
            background-image: url(./images/slide2.jpg);
        }
        #slide .s3 {
            background-image: url(./images/slide3.jpg);
        }

        #footer {
            display: flex;
            height: 120px;
        }

        #footer .footer1 {
            width: 200px;
            background-color: aqua;
        }

        #footer .footer2 {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        #footer .footer2-1 {
            height: 50%;
            background-color: gainsboro;
        }

        #footer .footer2-2 {
            height: 50%;
            background-color: lavender;
        }

        #footer .footer3 {
            flex-grow: 1;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="inner">
            <header id="header">
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/logo.jpg" alt="">
                    </a>
                </h1>
                <nav class="gnb"></nav>
            </header>
            <main id="main">
                <section id="container">
                    <div class="banner"></div>
                    <div class="notice"></div>
                    <div class="gallery"></div>
                    <div class="link"></div>
                </section>
                <article id="slide">
                    <div class="slider">
                        <div class="slide s1"></div>
                        <div class="slide s2"></div>
                        <div class="slide s3"></div>
                    </div>
                </article>
            </main>
        </div>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function() {
            let currentIndex = 0;
            $('.slider').append($('.slide').first().clone(true));
            setInterval(function() {
                currentIndex++;
                $('.slider').animate({marginLeft: -100 * currentIndex + '%'}, 600);
                if(currentIndex == 3){
                    setTimeout(function() {
                        $('.slider').animate({marginLeft: 0}, 0);
                    }, 600);
                }
            }, 3000);
        })
    </script>
</body>
</html>